steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build',
        '-t', 'gcr.io/cloud-devrel-kokoro-resources/owlbot-nodejs:$SHORT_SHA',
        '-t', 'gcr.io/cloud-devrel-kokoro-resources/owlbot-nodejs:latest', 
        '-f', 'docker/owlbot/nodejs/Dockerfile', '.' ]
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/cloud-devrel-kokoro-resources/owlbot-nodejs:$SHORT_SHA']
    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/cloud-devrel-kokoro-resources/owlbot-nodejs:latest']            